SECRET_KEY="YOUR_SECRET"
DJANGO_ALLOWED_HOSTS="ALLOWED_HOSTS"

POSTGRES_DB="DB_NAME"
POSTGRES_USER="DB_USER"
POSTGRES_PASSWORD="DB_PASSWORD"
POSTGRES_HOST="DB_HOST"
POSTGRES_PORT=DB_PORT

MAIL_FROM="noreply@example.com"
MAIL_USERNAME="your-email@example.com"    
MAIL_PASSWORD="your-email-password"       
